<Window x:Class="RewFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RewFile"
        mc:Ignorable="d"
                Title="Surface" Height="400" Width="393" SizeToContent="WidthAndHeight">
	<Grid>
		<Rectangle HorizontalAlignment="Left" Height="384" Stroke="#00000000" VerticalAlignment="Top" Width="393"/>
		<ListBox x:Name="listbox_file" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="364" Width="217" SelectionChanged="listbox_file_SelectionChanged"/>
		<Button x:Name="button_load" Content="Load" HorizontalAlignment="Left" Margin="232,329,0,0" VerticalAlignment="Top" Width="151" Click="button_load_Click"/>
		<Button x:Name="button_convert" Content="Convert" HorizontalAlignment="Left" Margin="232,354,0,0" VerticalAlignment="Top" Width="151" Click="button_convert_Click"/>
		<Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="232,304,0,0" VerticalAlignment="Top" Width="151" Click="button_clear_Click"/>
		<Button x:Name="button_remove" Content="Remove" HorizontalAlignment="Left" Margin="232,279,0,0" VerticalAlignment="Top" Width="151" Click="button_remove_Click"/>
		<Image x:Name="image" HorizontalAlignment="Left" Height="260" Margin="232,10,0,0" VerticalAlignment="Top" Width="151"/>
	</Grid>
</Window>